body,h1,h2,h3,ul,li,dt,dd,p,dl{
    margin: 0px;
    padding: 0px;
}

img{
    display: block;
    max-width: 100%;
}

ul{
    list-style: none;
}

body{
    background-color: #393939;
    color: #a9a9a9;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px,800px)  1fr;

}

h1,h2{
    color: #ff527d;
}

.menu {
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #ee174f;
}

.menu ul{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    color: #222;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: 'Playfair Display SC', serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.animais h2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #faf6ed;
}

.animais h2::before{
    content: "";
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: #006bb8;
}

.animais p {
    font-family:Helvetica,Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista{
    height: 370px;
    overflow-y:scroll ;
    grid-column: 2;
}

.animais-lista::-webkit-scrollbar{
    width: 18px;
    
}

.animais-lista::-webkit-scrollbar-thumb{
    background: #f2567e;
    border-left: 4px solid #676767;
    border-right: 4px solid #676767;
    
}

.animais-lista::-webkit-scrollbar-track{
    background: #676767;
}


.animais-descricao{
    grid-column: 3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

.faq-lista {
    grid-column: 2/4;
}

.faq-lista dt{
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #f2567e;
}

.faq-lista dt::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #006bb8;
}

.faq-lista dd{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 0.5rem;
    margin-left: 30px;
}

.mapa{
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom: 1rem;
    font-family:  Helvetica,Arial, sans-serif;
}

.dados li::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #006bb8;
}

.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background-color: #006bb8;
}

.copy p {
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #131313;
}

@media(max-width: 700px){
    body{
        grid-template-columns: 1fr;
    }
    
    .menu, .grid-section, .copy{
        grid-column: 1;
    }

    .grid-section{
        grid-template-columns: 100px 1fr;
        gap: 10px;
    }

    .animais-lista{
        grid-column: 1;
    }

    .faq-lista, .dados, .mapa{
        grid-column: 1/3;
    }

    .grid-section h1{
        font-size: 3rem;
    }

    .menu{
        margin-top: 0px;
    }

    .copy{
        margin-bottom: 0px;
    }
}

